# OWNER SERVER
SERVER_PORT=3001
OWNER_SERVER_POINT="/owner-server"
OWNER_SERVER_PROXY_HOST="http://localhost:3001"

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=developer_game
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# REACT
VITE_CLIENT_PORT=3000
VITE_SSR_PORT=3000
VITE_SSR_HOST="http://localhost:3000"

# YANDEX
YA_API_POINT="/api/v2"
YA_PROXY_HOST="https://ya-praktikum.tech"