VITE_SSR_PORT=80
VITE_SSR_HOST="http://localhost:80"
OWNER_SERVER_POINT="/owner-server"
OWNER_SERVER_PROXY_HOST="http://localhost:3001"
YA_API_POINT="/api/v2"
YA_PROXY_HOST="https://ya-praktikum.tech"